Carpool App/UserControls/CarsControll.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Carpool_App.UserControls"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="Carpool_App.UserControls.CarsControll"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <!-- Split the grid into two equal parts -->
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Heading TextBlock -->
        <TextBlock FontSize="20" Margin="0 0 0 10" Text="Cars"/>

        <local:Filters Grid.Row="1" Grid.ColumnSpan="2"></local:Filters>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock HorizontalAlignment="Center">
                Can't find your route? 
                <LineBreak/>
                Sign in and create post as a passenger 
                <LineBreak/>
                so other drivers can add you!
            </TextBlock>
            <Button x:Name="LogInBtn" Content="Log In" MaxWidth="200" Padding="10" Margin="10" Background="Blue" Foreground="White" Click="Button_LogIn"/>
        </StackPanel>

        <!-- ListBox setup to take 50% width of the window -->
        <ListBox x:Name="UserControllList" SelectionChanged="UserControllList_SelectionChanged" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Column="0" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Username, StringFormat=Name: \{0\}}" FontSize="14"/>

                            <TextBlock Grid.Column="0" Grid.Row="1" FontSize="14">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} -&gt; {1}">
                                        <Binding Path="From"/>
                                        <Binding Path="To"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock Grid.Column="1" Grid.Row="0" TextAlignment="Center" Margin="15, 0, 0, 0" Text="{Binding Cost, StringFormat=Cost: \{0\}€}" FontSize="14"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" TextAlignment="Center" Margin="15, 0, 0, 0" Text="{Binding Seats, StringFormat=Seats available: \{0\}}" FontSize="14"/>

                            <TextBlock Grid.Column="2" Grid.Row="0" TextAlignment="Right" Margin="15, 0, 0, 0"
                               Text="{Binding Departure, StringFormat=Date: \{0:dd/MM/yyyy\}}" FontSize="14"/>
                            <TextBlock Grid.Column="2" Grid.Row="1" TextAlignment="Right" Margin="15, 0, 0, 0" Text="{Binding Time, StringFormat=Time: \{0\}}" FontSize="14"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border Grid.Column="1" Grid.Row="2" Width="Auto" Background="#EEE" Margin="10,0,0,0" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock x:Name="OutputNameTextBlock" Text="Trip data here" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                <StackPanel Margin="10" x:Name="TripDataGrid">
                    <TextBlock><Run Text="Name:"/><Run Text=" "/><Run x:Name="UsernameOut"/></TextBlock>
                    <TextBlock><Run Text="From:"/><Run Text=" "/><Run x:Name="FromOut"/></TextBlock>
                    <TextBlock><Run Text="To:"/><Run Text=" "/><Run x:Name="ToOut"/></TextBlock>
                    <local:MapsControl x:Name="MapsControlUserControl" From="{Binding SelectedCarPost.From}" To="{Binding SelectedCarPost.To}" Panel.ZIndex="-1"></local:MapsControl>
                    <TextBlock><Run Text="Cost:"/><Run Text=" "/><Run x:Name="CostOut"/></TextBlock>
                    <TextBlock><Run Text="Seats:"/><Run Text=" "/><Run x:Name="SeatsOut"/></TextBlock>
                    <TextBlock><Run Text="Departure:"/><Run Text=" "/><Run x:Name="DepartureOut"/></TextBlock>
                    <TextBlock><Run Text="Time:"/><Run Text=" "/><Run x:Name="TimeOut"/></TextBlock>
                    <TextBlock Margin="0, 20, 0, 0" HorizontalAlignment="Center">User Rating:</TextBlock>
                    <local:StarRatingControl x:Name="RatingStars" HorizontalAlignment="Center"></local:StarRatingControl>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
