Carpool App/UserControls/Filters.xaml

<UserControl x:Class="Carpool_App.UserControls.Filters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Carpool_App.UserControls"
             mc:Ignorable="d" >
    <StackPanel>
        <Button x:Name="btnFilter" Margin="0 0 0 10" Content="Toggle Filter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnFilter_Click"/>
        <StackPanel x:Name="ToggleFilterBlock">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <StackPanel>
                    <Label Content="From"></Label>
                    <ComboBox x:Name="cmbFrom" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 0 10 0" Width="120" SelectionChanged="cmbFrom_SelectionChanged"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="To"></Label>
                    <ComboBox x:Name="cmbTo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectionChanged="cmbTo_SelectionChanged"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <StackPanel>
                    <Label Content="Date"></Label>
                    <ComboBox x:Name="cmbDate" HorizontalAlignment="Left" Margin="0 0 10 0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbDate_SelectionChanged"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Time"></Label>
                    <ComboBox x:Name="cmbTime" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                </StackPanel>
            </StackPanel>
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="0 0 10 0" x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnSearch_Click"/>
                <Button Grid.Column="1" x:Name="btnReset" Content="Reset" HorizontalAlignment="Center" Width="75" Click="btnReset_Click"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
