Carpool App/LoginWindow.xaml

<Window x:Class="Carpool_App.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carpool_App"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Log In" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Register" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="Email" Grid.Row="0" Margin="0 0 0 10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBox x:Name="Password" Margin="0 0 0 10" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <Button x:Name="Login" Grid.Row="2" Content="Log In" HorizontalAlignment="Center" Click="LoginButton_Click" VerticalAlignment="Center" Width="100" Height="30"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="Username" Grid.Row="0" Margin="0 10 0 10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBox x:Name="EmailReg" Grid.Row="1" Margin="0 0 0 10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBox x:Name="PasswordReg" Margin="0 0 0 10" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <Button x:Name="Register" Grid.Row="3" Content="Register" Click="RegisterButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30"/>
        </Grid>
    </Grid>
</Window>
