Carpool App/MainWindow.xaml

<Window x:Class="Carpool_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carpool_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Carpool App" FontSize="30" HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Center"/>
            <Button Grid.Column="1" Content="Log In" HorizontalAlignment="Center" Padding="10" Background="Blue" Foreground="White" VerticalAlignment="Center" Click="Button_LogIn"/>
            <Border 
                Grid.ColumnSpan="2"
                BorderBrush="Black"
                BorderThickness="1"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="0" Grid.ColumnSpan="3">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">

                </StackPanel>
            </ScrollViewer>
            <Button Grid.Row="1" Grid.Column="0" Margin="10" Background="CadetBlue" FontSize="20">Bus</Button>
            <Button Grid.Row="1" Grid.Column="1" Margin="10" Background="CadetBlue" FontSize="20">Cars</Button>
            <Button Grid.Row="1" Grid.Column="2" Margin="10" Background="CadetBlue" FontSize="20">Passangers</Button>
        </Grid>
           
    </Grid>
</Window>
