Carpool App/Pages/MainPage.xaml

<Page x:Class="Carpool_App.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Carpool_App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="Beige"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition x:Name="ButtonGrid" Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Carpool App" FontSize="30" HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Center"/>
            <Button x:Name="LogInBtn" Grid.Column="1" Content="Log In" HorizontalAlignment="Center" Padding="10" Background="Blue" Foreground="White" VerticalAlignment="Center" Click="Button_LogIn"/>
            <Border 
        Grid.ColumnSpan="2"
        BorderBrush="Black"
        BorderThickness="1"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="0" Grid.ColumnSpan="3">
                <StackPanel x:Name="ContentBlock" VerticalAlignment="Top" HorizontalAlignment="Stretch">

                </StackPanel>
            </ScrollViewer>
            <Button Grid.Row="1" x:Name="BusTabBtn" Grid.Column="0" Margin="10" Background="CadetBlue" FontSize="20" Click="Button_Bus_Click" Panel.ZIndex="10">Bus</Button>
            <Button Grid.Row="1" x:Name="CarsTabBtn" Grid.Column="1" Margin="10" Background="CadetBlue" FontSize="20" Click="Button_Cars_Click" Panel.ZIndex="10">Cars</Button>
            <Button Grid.Row="1" x:Name="PassangerTabBtn" Grid.Column="2" Margin="10" Background="CadetBlue" FontSize="20" Click="Button_Passengers_Click" Panel.ZIndex="10">Passangers</Button>
            <Button x:Name="AddButton" Margin="0,0,31,10" Grid.Column="2" Cursor="Cross" HorizontalAlignment="Right" Width="60" Height="60" VerticalAlignment="Bottom" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="SkyBlue" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                Add
            </Button>

        </Grid>
    </Grid>
</Page>
