Carpool App/Pages/Profile.xaml

<Page x:Class="Carpool_App.Pages.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Carpool_App.Pages"
      xmlns:userControls="clr-namespace:Carpool_App.UserControls"
      mc:Ignorable="d" 
      Background="Beige"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Profile page" Margin="20 0 0 0" FontSize="20" VerticalAlignment="Center"/>
        <Button Grid.Row="0" Grid.Column="1" Content="Go back" VerticalAlignment="Center" Width="80" Click="Button_Click"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel x:Name="ContentBlock" VerticalAlignment="Top" Margin="10">
                <TextBlock Background="#FF3B3B3B" Padding="10 5" Foreground="AliceBlue" Text="Account data:" Margin="0 0 0 10" HorizontalAlignment="Left" FontSize="18"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="Username:" HorizontalAlignment="Left" FontSize="16"/>
                        <TextBox x:Name="Username" Text="Username" HorizontalAlignment="Left" FontSize="16" Width="200"/>
                    </StackPanel>
                    <StackPanel Margin="10 0">
                        <TextBlock Text="Password:" HorizontalAlignment="Left" FontSize="16"/>
                        <TextBox x:Name="Password" Text="Password" HorizontalAlignment="Left" FontSize="16" Width="200"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Email:" HorizontalAlignment="Left" FontSize="16"/>
                        <TextBox x:Name="Email" Text="Email" HorizontalAlignment="Left" FontSize="16" Width="200"/>
                    </StackPanel>
                </StackPanel>
                <Button Content="Save" HorizontalAlignment="Left" Padding="10 5" Margin="0 10" Click="Button_Click_1"></Button>
                <Button Content="LOG OUT" HorizontalAlignment="Left" Padding="10 5" Margin="0 10" Click="ButtonBase_OnClick"></Button>
                <TextBlock Background="#FF3B3B3B" Padding="10 5" Foreground="AliceBlue" Text="Upcoming your trips:" Margin="0 0 0 10" HorizontalAlignment="Left" FontSize="18"/>
                <!-- I need to lists in grid format one on left and other on right  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel MinHeight="100">
                        <ListBox x:Name="UserControllList" Height="100" SelectionChanged="UserControllList_OnSelected" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Column="0" Grid.Row="2">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Username, StringFormat=Name: \{0\}}" FontSize="14"/>

                                            <TextBlock Grid.Column="0" Grid.Row="1" FontSize="14">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} -&gt; {1}">
                                                        <Binding Path="From"/>
                                                        <Binding Path="To"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>

                                            <TextBlock Grid.Column="1" Grid.Row="0" TextAlignment="Center" Margin="15, 0, 0, 0" Text="{Binding Cost, StringFormat=Cost: \{0\}€}" FontSize="14"/>
                                            <TextBlock Grid.Column="1" Grid.Row="1" TextAlignment="Center" Margin="15, 0, 0, 0" Text="{Binding Seats, StringFormat=Seats available: \{0\}}" FontSize="14"/>

                                            <TextBlock Grid.Column="2" Grid.Row="0" TextAlignment="Right" Margin="15, 0, 0, 0"
   Text="{Binding Departure, StringFormat=Date: \{0:dd/MM/yyyy\}}" FontSize="14"/>
                                            <TextBlock Grid.Column="2" Grid.Row="1" TextAlignment="Right" Margin="15, 0, 0, 0" Text="{Binding Time, StringFormat=Time: \{0\}}" FontSize="14"/>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <ListBox x:Name="PassengerControllList" SelectionChanged="PassengerControllList_SelectionChanged" Margin="10 0 0 0" Height="100" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Username, StringFormat=Name: {0}}" FontSize="14"/>
                                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Accepted , StringFormat=Status: {0}}" FontSize="14"></TextBlock>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Grid>
                <TextBlock Background="#FF3B3B3B" Padding="10 5" Foreground="AliceBlue" Text="Suggested trips:" Margin="0 10 0 10" HorizontalAlignment="Left" FontSize="18"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!-- Split the grid into two equal parts -->
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="SuggestedlList" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Column="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Username, StringFormat=Name: \{0\}}" FontSize="14"/>

                                        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="14">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} -&gt; {1}">
                                                    <Binding Path="From"/>
                                                    <Binding Path="To"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>

                                        <TextBlock Grid.Column="1" Grid.Row="0" TextAlignment="Center" Margin="15, 0, 0, 0" Text="{Binding Cost, StringFormat=Cost: \{0\}€}" FontSize="14"/>
                                        <TextBlock Grid.Column="1" Grid.Row="1" TextAlignment="Center" Margin="15, 0, 0, 0" Text="{Binding Seats, StringFormat=Seats available: \{0\}}" FontSize="14"/>

                                        <TextBlock Grid.Column="2" Grid.Row="0" TextAlignment="Right" Margin="15, 0, 0, 0"
       Text="{Binding Departure, StringFormat=Date: \{0:dd/MM/yyyy\}}" FontSize="14"/>
                                        <TextBlock Grid.Column="2" Grid.Row="1" TextAlignment="Right" Margin="15, 0, 0, 0" Text="{Binding Time, StringFormat=Time: \{0\}}" FontSize="14"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Border Grid.Column="1" Width="Auto" Background="#EEE" Margin="10,0,0,0" VerticalAlignment="Top">
                        <StackPanel>
                            <TextBlock x:Name="OutputNameTextBlock" Text="Trip data here" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                            <StackPanel Margin="10" x:Name="TripDataGrid">
                                <TextBlock><Run Text="Name:"/><Run Text=" "/><Run x:Name="UsernameOut"/></TextBlock>
                                <TextBlock><Run Text="From:"/><Run Text=" "/><Run x:Name="FromOut"/></TextBlock>
                                <TextBlock><Run Text="To:"/><Run Text=" "/><Run x:Name="ToOut"/></TextBlock>
                                <userControls:MapsControl x:Name="MapsControlUserControl" From="{Binding SelectedCarPost.From}" To="{Binding SelectedCarPost.To}" Panel.ZIndex="-1"></userControls:MapsControl>
                                <TextBlock><Run Text="Cost:"/><Run Text=" "/><Run x:Name="CostOut"/></TextBlock>
                                <TextBlock><Run Text="Seats:"/><Run Text=" "/><Run x:Name="SeatsOut"/></TextBlock>
                                <TextBlock><Run Text="Departure:"/><Run Text=" "/><Run x:Name="DepartureOut"/></TextBlock>
                                <TextBlock><Run Text="Time:"/><Run Text=" "/><Run x:Name="TimeOut"/></TextBlock>
                                <TextBlock Margin="0, 20, 0, 0" HorizontalAlignment="Center">User Rating:</TextBlock>
                                <userControls:StarRatingControl x:Name="RatingStars" HorizontalAlignment="Center"></userControls:StarRatingControl>
                                <Button Background="Blue" Foreground="White" Padding="10" Content="Reserve a seat" Margin="10"></Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
